<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    .hero-content{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #CCFFFF !important;
    }
    .form__data{
        position: absolute;
        top: 10%;
        left: 10%;
        height: 150px;
        width: 350px;
        padding: 10px;
        z-index: 2;
    }
    .form__data input[type=file]{
        width: 350px;
        height: 50px;
        background: transparent;
        border: 1px solid #000000;
        border-radius: 2px;
        color: #000000;
        padding: 8px;
        margin-top: 10px;
    }
    .form__data input[type=submit]{
        width: 350px;
    }
    .common-text-color{
        color: #000000
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
    <div class="hero-content">
        <div class="form__data">
             <form action="upload" method="post" enctype="multipart/form-data">
                <label for="exampleFormControlFile1" class="font-weight-bold common-text-color">
                     Upload Tumor Segmented image For Measuring Size
                </label>
                <input type="file" name="files[]" class="btn btn-outline-primary" multiple><br /><br />
                <input type="submit" class="btn btn-primary btn-lg text-white btn-block" value="Upload">
             </form>
        </div>
    </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'>   </script>
</body>
</html>